<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - The Odin Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="header">
      <div class="logo">
        <div>Logo</div>
      </div>
      <div class="header-right">
        <div><a class="header-links" href="#">Header link one</a></div>
        <div><a class="header-links" href="#">Header link two</a></div>
        <div><a class="header-links" href="#">Header link three</a></div>
      </div>
    </div>
    
    <div class="frame1">
      <div class="frame1-content">
        <div class="frame1-info1">
          <div>info</div>
        </div>
        <div class="frame1-info2">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ratione sapiente corporis!</div>
      </div>
        <a class="frame1-button" href="#">Sign up</a>
      </div>
      <div class="frame1-image">
		    <img src="#" alt="Placeholder for a image">
      </div>
    </div>
    </div>
    
    <div class="frame2">
      <div class="frame2-info">
        <div>Some random information</div>
      </div>
      <div class="frame2-links">
        <div class="frame2-content">
          <a href="#"><img class="frame2-image" src="./images/barberry.png" alt="image"></a>
          <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="frame2-content">		
          <a href="#"><img class="frame2-image" src="./images/chilli.png" alt="image"></a>
          <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="frame2-content">
          <a href="#"><img class="frame2-image" src="./images/pepper.png" alt="image"></a>
          <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="frame2-content">
          <a href="#"><img class="frame2-image" src="./images/saffron.png" alt="image"></a>
          <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        </div>
      </div>
    </div>
    
    <div class="frame3">
      <div class="frame3-info">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nesciunt harum nisi ipsa ea ipsum itaque quos ut.</div>
      </div>
      <div class="frame3-sign">
        <div>sign</div>
        </ul>
      </div>
    </div>
      
    <div class="footer">
      <div class="footer-content">
        <div class="footer-title">
          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="footer-info">
          <div>Dicta error ullam cupiditate mollitia ducimus. Ea aspernatur quidem quibusda.</div>
        </div>
      </div>
        <a class="footer-button" href="#">Sign up</a>
      </div>
    </div>
    
  </body>
</html>
